Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.34.3-1.amzn2.0.2 will be installed
--> Processing Dependency: perl-Git = 2.34.3-1.amzn2.0.2 for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: git-core-doc = 2.34.3-1.amzn2.0.2 for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: git-core = 2.34.3-1.amzn2.0.2 for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: emacs-filesystem >= 27.2 for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Processing Dependency: perl(Git) for package: git-2.34.3-1.amzn2.0.2.x86_64
--> Running transaction check
---> Package emacs-filesystem.noarch 1:27.2-4.amzn2.0.1 will be installed
---> Package git-core.x86_64 0:2.34.3-1.amzn2.0.2 will be installed
---> Package git-core-doc.noarch 0:2.34.3-1.amzn2.0.2 will be installed
---> Package perl-Git.noarch 0:2.34.3-1.amzn2.0.2 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.34.3-1.amzn2.0.2.noarch
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch       Version                   Repository      Size
================================================================================
Installing:
 git                  x86_64     2.34.3-1.amzn2.0.2        amzn2-core      69 k
Installing for dependencies:
 emacs-filesystem     noarch     1:27.2-4.amzn2.0.1        amzn2-core      67 k
 git-core             x86_64     2.34.3-1.amzn2.0.2        amzn2-core     4.9 M
 git-core-doc         noarch     2.34.3-1.amzn2.0.2        amzn2-core     2.7 M
 perl-Error           noarch     1:0.17020-2.amzn2         amzn2-core      32 k
 perl-Git             noarch     2.34.3-1.amzn2.0.2        amzn2-core      44 k
 perl-TermReadKey     x86_64     2.30-20.amzn2.0.2         amzn2-core      31 k

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 7.9 M
Installed size: 39 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               32 MB/s | 7.9 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : git-core-2.34.3-1.amzn2.0.2.x86_64                           1/7 
  Installing : git-core-doc-2.34.3-1.amzn2.0.2.noarch                       2/7 
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                          3/7 
  Installing : 1:emacs-filesystem-27.2-4.amzn2.0.1.noarch                   4/7 
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                    5/7 
  Installing : perl-Git-2.34.3-1.amzn2.0.2.noarch                           6/7 
  Installing : git-2.34.3-1.amzn2.0.2.x86_64                                7/7 
  Verifying  : git-core-2.34.3-1.amzn2.0.2.x86_64                           1/7 
  Verifying  : git-2.34.3-1.amzn2.0.2.x86_64                                2/7 
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                    3/7 
  Verifying  : 1:emacs-filesystem-27.2-4.amzn2.0.1.noarch                   4/7 
  Verifying  : git-core-doc-2.34.3-1.amzn2.0.2.noarch                       5/7 
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                          6/7 
  Verifying  : perl-Git-2.34.3-1.amzn2.0.2.noarch                           7/7 

Installed:
  git.x86_64 0:2.34.3-1.amzn2.0.2                                               

Dependency Installed:
  emacs-filesystem.noarch 1:27.2-4.amzn2.0.1                                    
  git-core.x86_64 0:2.34.3-1.amzn2.0.2                                          
  git-core-doc.noarch 0:2.34.3-1.amzn2.0.2                                      
  perl-Error.noarch 1:0.17020-2.amzn2                                           
  perl-Git.noarch 0:2.34.3-1.amzn2.0.2                                          
  perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2                                   

Complete!
git version 2.34.3
Initialized empty Git repository in /root/mydata/.git/
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
